<!DOCTYPE html>
<html>
    <head>
        <style>
            .thumbnail{
                width: 200px;
                border-radius: 12px;
            }
            .twoa{
                margin-left: 50px;
                width: 100px;
                height: 100px;
                object-position: center;

            }
            .thumbnail2{
                margin-left: 50px;
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: center;
                border-radius:100px;
            }
        </style>

    </head>
    <body>
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        <img class="twoa"  src="thumbnails/hq720.webp">
        <img class="thumbnail2" src="thumbnails/thumbnail-1.webp">
    </body>
</html>