<!DOCTYPE html>
<html>
    <head>
        <style>
            
            .profile-pic{
                width: 50px;
                border-radius: 40px;
            }

            .channel-pic{
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }
            .video-info{
                display: inline-block;
                width: 200px;
            }
            .profile-pic{
                width: 50px;
                height: 50px;
               object-fit: cover;
                border-radius: 50%;
                
            }
            
            
            .video-author,.video-stats{
                font-size: 12px;
                color: rgb(96,96,96);
                

            }
            .video-author{
                margin-bottom: 4px;
            }

            .channel-pic2{
                display: inline-block;
                width: 50px;
                vertical-align: top;
                margin-right: 10px;
                
                
            }

            .video-info2{
                display: inline-block;
                width: 200px;
                
            }

            .name{
                
                margin-bottom: 0px;
            }
            .animal{
                margin-top: 6px;
                font-size: 17px;
                color: rgb(96,96,96);
                margin-bottom: 0px;
            }
            .criteria{
                margin-top: 6px;
                color: rgb(96,96,96);
                margin-bottom: 0px;
            }

            .profile{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                object-fit: cover;
                margin-top: 27px;
                
                
               
            }
            .button{
                display: inline-block;
                vertical-align: top;
            }
            .but{
                background-color: rgb(46, 103, 202);
                padding-left: 10px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-right: 10px;
                color: white;
                font-size: 16px;
                font-weight: bold;
                border: none;
                border-radius: 5px;
                margin-top: 30px;
            }
        </style>

    </head>
    <body>

        <div>
           
        <div class="channel-pic2">
            <img class="profile" src="cat.jpeg">
        </div>

        <div class="video-info2">
            <p class="name">
                Oliver
            </p>
            <p class="animal">
                the cat
            </p>
            <p class="criteria">
                popular
            </p>
        </div>

        <div class="button">
            <button class="but">
                follow
            </button>

        </div>




            

            
            
        </div>


        <div>
           
            <div class="channel-pic2">
                <img class="profile" src="cat2.jpg">
            </div>
    
            <div class="video-info2">
                <p class="name">
                    MIMI
                </p>
                <p class="animal">
                    sleepy cat
                </p>
                <p class="criteria">
                    popular
                </p>
            </div>
    
            <div class="button">
                <button class="but">
                    follow
                </button>
    
            </div>
    
    
    
    
                
    
                
                
            </div>


            <div>
           
                <div class="channel-pic2">
                    <img class="profile" src="dog.jpg">
                </div>
        
                <div class="video-info2">
                    <p class="name">
                        Rex
                    </p>
                    <p class="animal">
                        happy bulldog
                    </p>
                    <p class="criteria">
                        popular
                    </p>
                </div>
        
                <div class="button">
                    <button class="but">
                        follow
                    </button>
        
                </div>
        
        
        
        
                    
        
                    
                    
                </div>
            
    </body>
</html>


