<!DOCTYPE html>
<html>
    <head>

        <style>
            .channel{
                width: 200px;
            }
            .profile{
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: center;
            }

            

            .name{
                font-family: arial;
                font-size: 18px;
                font-weight: bold;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .pro{
                
                
            }
            .small-pro{
                width: 30px;
                object-fit: cover;
                object-position: center;
                border-radius: 50%;
                height: 30px;
                
            }

            .text1{
                display: inline-block;

            }
            .text{
                font-size: 16px;
                color: rgb(96,96,96);
                margin-bottom: 0px;
                margin-top: 0px;
                

            }
            .video-info{
                display: grid;
                grid-template-columns: 50px 1fr;
            }
        </style>

    </head>

    <body>
        <div>

            <div class="channel">
                <img class="profile" src="cat.jpeg">
            </div>

            <div class="video-info">

                <div class="nama">
                    <p class="name">
                        Oliver
                    </p>

                </div>
                
                <div class="pro">
                    <img class="small-pro" src="cat2.jpg">

                </div>
    
                <div class="text1">
                    <p class="text">
                        3 mutual friends
                    </p>
                </div>
            <div class="button">
                <button class="but">
                    Add Friend
                </button>

            </div>
                
            </div>

            



        </div>
    </body>
</html>