<!DOCTYPE html>
<html>
    <head>
        <style>
            .prev{
                text-align: center;
            }
            .bar{
                font-size: 16px;
                width: 500px;
                padding-left: 15px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-right: 15px;
                border-radius: 30px;
                border: none;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
                margin-top: 0px;
                margin-left: 20px;
            }
            .momo{
        
                width: 200px;
                margin-bottom: 10px;

            }
            .one{
                background-color: rgb(245, 245, 245);
                margin-top: 40px;
                margin-right: 30px;
                
                padding: 9px 10px 8px 10px;
                border: none;
                font-size: 15px;
            }

            .two{
                background-color: rgb(245, 245, 245);
                padding: 9px 10px 8px 10px;
                border: none;
                padding: 9px 10px 8px 10px;
                margin-top: 40px;
                font-size: 15px;
            }
                
        </style>


    </head>
    <body>
        <div class="prev">
        <img class="momo" src="google.jpeg">
        <input class="bar" type="text" placeholder="Search Google or type a URL">
        <button class="one ">
            Google Search
        </button>
        <button class="two">
            I'm Feeling Lucky
        </button>

        </div>
        
    </body>
</html>