<!DOCTYPE html>
<html>
    <head>
        <style>
            .box1,.box2{
                display: inline-block;
                width: 100px;
                padding-left: 10px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-right: 10px;
                font-size: 16px;
                border-radius: 5px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(195, 193, 193);
                margin-bottom: 10px;
            }
            .box3{
                display: block;
                width: 225px;
                padding-left: 10px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-right: 10px;
                font-size: 16px;
                border-radius: 5px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(195, 193, 193);
                margin-bottom: 10px;

            }

            .but{
                width: 245px;
                padding-left: 10px;
                padding-top: 12px;
                padding-bottom: 8px;
                padding-right: 12px;
                font-size: 16px;
                border-radius: 5px;
                border: none;
                background-color: rgb(26, 161, 228);
                color: white;
                font-weight: bold;
            }
        </style>

    </head>
    <body>
        <input class="box1" type="text" placeholder="First name">
        <input class="box2" type="text" placeholder="First name">
        <input class="box3" type="text" placeholder="Email">
        <button class="but">
            Sign Up
        </button>
    </body>
</html>