<!DOCTYPE html>
<html>
    <head>
        <style>
             .box1,.box2{
                
                display: block;
                background-color: rgb(235, 235, 232);
                width: 300px;
                border: none;
                padding-left: 10px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-right: 10px;
                margin-bottom: 40px;
                
             }
             .box1{
                margin-top: 20px;
            
                margin-bottom: 5px;
                
             }
             

             .request-button{
     color: white;
        height: 43px;
        width: 120px;
        background-color: black;
       border-style: solid;
        cursor: pointer;
        margin-right: 4px;
        transition: opacity 0.15s;
    }
    .but{
        margin-left: 10px;
        padding-top: 14px;
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 14px;
        border: none;
    }

    .para{
        margin-top: 10px;
        margin-bottom: 0px;
        font-size: 40px;
        font-family: arial;
    }
        </style>

    </head>
    <body>
        <p class="para">
            Request a ride now
        </p>
        <input class="box1" type="text" placeholder="Enter pickup location">
        <input class="box2" type="text" placeholder="Enter destination">
        <button class="request-button">
            Request now
        </button>
        <button class="but">
            Schedule for later
        </button>
    </body>
</html>