<!DOCTYPE html>
<html>
    <head>
        <style>
            .prev{
                border-width: 1px;
                border-style: solid;
                width: 360px;
                font-family: arial;
                padding-left: 13px;
                padding-bottom: 10px;
                padding-top: 0px;
                padding-right: 10px;
                background-color: rgb(54, 49, 49);
            }

            .num1{
                color: white;
                font-size: 25px;
                font-weight: bold;
                margin-bottom: 10px;

            }
            .num2{
                color: grey;
                
            }

        </style>
        
    </head>
    <body>
        <div class="prev">
            <p class="num1">
                Install YouTube Music
            </p>
            <p class="num2">
                Add YouTube Music to your desktop for quick and easy access
            </p>
        </div>
    </body>
</html>